<!DOCTYPE html>
<html>
    <head>
        <title>StarlightUI</title>
        <link href="https://fonts.cdnfonts.com/css/hubot-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet">
        <style>
            body {
                background-image: linear-gradient(45deg, #000120, #212351);
                color: #fff;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: Hubot-Sans, Arial, sans-serif;
                font-weight: bold;
            }

            p {
                font-family: Mona-Sans, Arial, sans-serif;
            }

            button {
                background-image: linear-gradient(to right, #11abff, #0019ff);
                padding: 10px 15px;
                border: none;
                border-radius: 20px;
                font-family: Mona-Sans, Arial, sans-serif;
                font-weight: bold;
                color: #fff;
            }

            button:hover {
                cursor: pointer;
            }

            .banner {
                padding: 23% 70px;
            }

            .subtitle {
                margin-top: -10px;
                width: 30.5%;
            }

            .title {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title h1 {
                font-size: 42px;
                margin-bottom: 10px;
            }

            .title .description {
                display: flex;
                justify-content: flex-start;
                width: 13.75%;
                max-width: 300px;
            }

            .title .description p {
                font-size: 18px;
                margin: 0;
                text-align: left;
            }

            .features {
                display: flex;
                justify-content: center;
                gap: 15%;
                margin: 180px 20px;
                margin-bottom: 80px;
            }

            .feature {
                text-align: center;
                width: 250px;
            }

            .feature h2 {
                font-family: Hubot-Sans, Arial, sans-serif;
                font-size: 24px;
                margin-bottom: 10px;
            }

            .feature p {
                font-family: Mona-Sans, Arial, sans-serif;
                font-size: 16px;
                margin: 0;
            }

            .feature img {
                width: 50px;
                height: 50px;
                margin-bottom: 15px;
            }

            .getstarted {
                display: flex;
                justify-content: center;
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Making your UI better.</h1>
            <div class="subtitle">
                <p>In this constantly advancing world centered around user satisfaction, a good user interface is key to your growth.</p>
            </div>
            <button>->  Learn more</button>
        </div>
        <div class="title">
            <h1>StarlightUI</h1>
            <div class="description">
                <p>Make it better.</p>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <h2>Speed</h2>
                <p>We deliver quickly and securely, ensuring your business is booming in no time.</p>
            </div>
            <div class="feature">
                <h2>Security</h2>
                <p>We share our work for you with you and only you, ensuring the security of your information.</p>
            </div>
            <div class="feature">
                <h2>Flexibility</h2>
                <p>Make adjustments to our design as you wish, specify extra features, and more.</p>
            </div>
        </div>
        <div class="getstarted">
            <a href="/start"><button>Get started</button></a>
        </div>
    </body>
</html>
